{
    "kiroAgent.configureMCP": "Disabled",
    "liveServer.settings.ignoreFiles": [
        "**/*.csv",
        "**/data/**",
        "**/*.pkl",
        "**/*.keras",
        "**/backend/**"
    ]
}